spring.application.name=mcplearning
spring.ai.mcp.server.name=mcplearning-server
spring.ai.mcp.server.version=1.0.0


# MCP Server Configuration
spring.ai.mcp.server.protocol=streamable
spring.ai.mcp.server.studio=false
spring.ai.mcp.server.type=sync
